<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationDetailActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="32sp"
        android:layout_marginTop="32dp"
        android:text="@string/placeholder" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationOrt"
        app:layout_constraintTop_toBottomOf="@id/locationName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/location" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationOrtValue"
        app:layout_constraintTop_toTopOf="@id/locationOrt"
        app:layout_constraintStart_toEndOf="@id/locationOrt"
        android:layout_marginStart="16dp"
        android:text="@string/placeholder" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationLevel"
        app:layout_constraintTop_toBottomOf="@id/locationOrt"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/level" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationLevelValue"
        app:layout_constraintTop_toTopOf="@id/locationLevel"
        app:layout_constraintStart_toEndOf="@id/locationLevel"
        android:layout_marginStart="16dp"
        android:text="@string/placeholder" />

</androidx.constraintlayout.widget.ConstraintLayout>